# elimination-backend-2023

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
docs/: endpoints.md
src/main/java/net/gunn/elimination/: EliminationApplication.java  EliminationManager.java  EmptyGameException.java  IncorrectEliminationCodeException.java
src/main/java/net/gunn/elimination/auth/: EliminationAuthentication.java  EliminationCodeGenerator.java  EliminationOauthAuthenticationImpl.java  EliminationUserService.java  RoleReloader.java  Roles.java  WebSecurityConfig.java
src/main/java/net/gunn/elimination/model/: Announcement.java  EliminationUser.java  JacksonConfig.java  Role.java
src/main/java/net/gunn/elimination/repository/: AnnouncementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/gunn/elimination/routes/: AnnouncementController.java  Index.java  TemplateConfig.java  User.java
src/main/java/net/gunn/elimination/routes/admin/: AdminController.java
src/main/java/net/gunn/elimination/routes/game/: GameController.java  GameErrorHandler.java  PlayerController.java  ScoreboardController.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/game/: scoreboard.html
src/test/java/net/gunn/elimination/: EliminationApplicationTests.java  EliminationManagerTest.java
